<div id="game">
  <div class="max-w-md mx-auto text-center text-grey-lighter antialiased flex flex-col">
    <div class="flex items-center justify-center mt-12 md:mt-24 mb-3" style="margin-top: 1rem;">
      <%= FlappyBirdWeb.ViewHelpers.svg :phoenix, class: "h-8 w-8 mr-2 fill-current" %>
      <h1 class="text-3xl">Flappy Bird</h1>
    </div>
    <p>A demonstration of <a href="https://github.com/phoenixframework/phoenix_live_view" class="text-grey-lighter">Phoenix LiveView</a></p>
    <div class="mt-24" style="margin-top: 200px;">
      <a href="/game" class="p-3 shadow rounded bg-green text-white no-underline hover:bg-white hover:text-green">Play now</a>
      <div class="flex text-white" style="justify-content: center; margin-top: 40px;">
        <a href="/score">Liste of score</a>
      </div>
    </div>
  </div>

  <div style="display: flex; place-content: center; margin-top: 380px;">
    <div class="mb-1">Made by <a href="https://github.com/Supermimine" class="text-blue-dark mb-2">Tristan Bousquet</a></div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>Code available on <a href="https://github.com/420-5DD-HY/a2022-etc-Supermimine" class="text-blue-dark">GitHub</a></div>
  </div>
</div>
